{
  "short_name": "Aram Mkrtchyan",
  "name": "Aram Mkrtchyan — Senior Front-End Engineer",
  "icons": [
    {
      "src": "me.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#17383c",
  "background_color": "#14272b"
}
